[db]
%{ for vm in vms ~}
%{ if vm.labels.group == "db" ~}
${vm.name} ansible_host=${vm.name}.bingo.local
%{ endif ~}
%{ endfor ~}

[backend]
%{ for vm in vms ~}
%{ if vm.labels.group == "backend" ~}
${vm.name} ansible_host=${vm.name}.bingo.local
%{ endif ~}
%{ endfor ~}

[frontend]
%{ for vm in vms ~}
%{ if vm.labels.group == "frontend" ~}
${vm.name} ansible_host=${vm.network_interface.0.nat_ip_address}
%{ endif ~}
%{ endfor ~}


[all:vars]
ansible_user = ${ssh_user}
ansible_ssh_private_key_file=./ssh/ansible_ssh_key
ansible_ssh_common_args='-F ./ssh/ssh_config'
