Host *
    UserKnownHostsFile ./ssh/known_hosts
    StrictHostKeyChecking accept-new

%{ for vm in vms ~}
%{ if vm.labels.group != "frontend" ~}
Host ${vm.name}.bingo.local
    HostName ${vm.name}.bingo.local
    User ${ssh_user}
    IdentityFile ./ssh/ansible_ssh_key
    ProxyJump bastion

%{ endif ~}
%{ endfor ~}
%{ for vm in vms ~}
%{ if vm.labels.group == "frontend" ~}
Host bastion
    HostName ${vm.network_interface.0.nat_ip_address}
    User ${ssh_user}
    IdentityFile ./ssh/ansible_ssh_key

%{ endif ~}
%{ endfor ~}
