user www-data;
worker_processes  5;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

worker_rlimit_nofile 8192;


events {
  worker_connections  4096;
}

http {
  resolver 192.168.68.2;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  sendfile     on;
  tcp_nopush   on;
  gzip on;

  proxy_cache_path  /var/nginx/cache  levels=1:2 keys_zone=proxy_cache:1m max_size=1G;

  upstream apps_bingo {
    server app1.bingo.local:15220;
    server app2.bingo.local:15220;
  }

  server { 
    listen          80;
    server_name     _;
    location / {
      proxy_pass      http://apps_bingo;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /long_dummy {
      proxy_pass      http://apps_bingo;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_buffering        on;
      proxy_cache_valid      1m;
    }
  }
}
