[databases]

* = host=localhost port=5432

[pgbouncer]

logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid

listen_addr = *
listen_port = 6432

unix_socket_dir = /var/run/postgresql


default_pool_size = 20
min_pool_size = 2

auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt

pool_mode = transaction
max_client_conn = 10000
#max_prepared_statements = 100# баг в новой версии)